<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#fffffe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@drawable/home_page_top_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivAgentProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_background"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/agentGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center|center_horizontal"
                    android:text="Hello ${Agent Name}"
                    android:textColor="#fffffe"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ivAgentProfilePic"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/ivAgentProfilePic"
                    app:layout_constraintTop_toBottomOf="@+id/ivAgentProfilePic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="Let's make sure everything is up to date!"
                    android:textColor="#fffffe"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/agentGreeting"
                    app:layout_constraintStart_toStartOf="@+id/agentGreeting"
                    app:layout_constraintTop_toBottomOf="@+id/agentGreeting" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="264dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/travelExpertsTeal"
                    android:foreground="@drawable/ripple_effect"
                    android:gravity="center|center_horizontal"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/pencil"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/agentGreeting" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="First Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldFirstName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Agent First Name" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Middle Initial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldMiddleInitial"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Agent Middle Initial" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Last Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldLastName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Agent Last Name" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Business Phone Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldBusPhoneNumber"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="403 111 1234" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldEmail"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="example@email.com" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:hint="Position">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldPosition"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="Awesome Saucer" />


                </com.google.android.material.textfield.TextInputLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_margin="25dp"-->
                <!--                    android:orientation="horizontal" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_margin="25dp"-->
                <!--                    android:orientation="horizontal"/>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>